---
#- hosts: all
#  gather_facts: yes
#  connection: local
#  
#- import_playbook: router.yml

- name: Apply Global Configs
  hosts: all
  gather_facts: yes
  connection: local

  roles:
    - global
